<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_thread1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE_THREAD1" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_thread2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE_THREAD2" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_thread3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE_THREAD3" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_thread4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE_THREAD4" />


</LinearLayout>